spring.application.name=TaskManagerStudent
spring.datasource.username=root
spring.datasource.password=Vuthienk2
spring.datasource.url=jdbc:mysql://localhost:3306/dbstudent
#Hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

