<!DOCTYPE html>
<html lang="en" xmlns: th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        a{
            text-decoration:none;
        }

        a:visited{
            color: #333333;
        }

        a:hover{
            color: tomato;
        }



        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            width: 20%;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar h1 {
            margin-top: 0;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .content {
            width: 80%;
            padding: 20px;
            overflow-y: auto;
        }


        .path, .example-response {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .path h2, .example-request h2, .example-response h2 {
            margin-top: 0;
            font-size: 16px;
            font-weight: bold;
            color: darkgoldenrod;
        }

        .label {
            position: relative;
            margin-left: 20%;
            line-height: 1.3;
        }

        .label p {
            display: inline-block;
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            width: auto;
            padding: 6px 8px;
            white-space: nowrap;
            gap: 8px;
            color: rgb(33, 33, 33);
            border-radius: 5px;
            background-color: rgb(249, 249, 249);
        }



        }

        .sub-label {
            position: absolute;
            left: 100px;
        }

        .title {
            display: inline-flex;

        }

        .path h2 {
            margin-right: 10px;
            color: rgb(0, 127, 49);
        }

        .example-response {
            background-color: #333;
            color: #fff;
        }

        .example-response pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <h1 th:text="#{GUIDELINE_BACKEND}"></h1>
        <ul>
            <li><a href="http://localhost:8080/student-page" th:text="#{STUDENT}"></a></li>
            <li><a href="http://localhost:8080/student-course-page" th:text="#{STUDENT_COURSE}"></a></li>
            <li><a href="http://localhost:8080/course-page" th:text="#{COURSE}"></a></li>
            <li>
                <select id="locales">
                    <option value="" th:text="#{change.language}"></option>
                    <option value="en" th:text="#{lang.eng}"></option>
                    <option value="vi" th:text="#{lang.vn}"></option>
                </select>
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="path">
            <div class="title">
                <h2>Create </h2> <strong> Edit</strong>
            </div>
            <div class="label">
                <p>http://localhost:8080/student-course</p>
            </div>
            <!--            <strong>Param</strong>-->
            <!--            <div class="label">-->
            <!--                <label>-->
            <!--                    <strong>size</strong>: <label class="sub-label">2</label>-->
            <!--                </label>-->
            <!--                <br>-->
            <!--                <label>-->
            <!--                    <strong>number</strong>: <label class="sub-label">0</label>-->
            <!--                </label>-->
            <!--                <br>-->
            <!--                <label>-->
            <!--                    <strong>name</strong>: <label class="sub-label">student</label>-->
            <!--                </label>-->
            <!--            </div>-->
            <p>Body raw (json)</p>
        </div>

        <div class="example-response">
            <h2>Body</h2>

            <pre>
    {
        "studentDto": {
            "name": "Student (student) 2",
            "email": "example@example.com"
        },
        "courseDto": {
            "title": "Title (course) 2",
            "description": "Hi u, I want to call you"
        }
    }
            </pre>
        </div>

        <div class="path">
            <div class="title">
                <h2>PUT </h2> <strong> Edit</strong>
            </div>
            <div class="label">
                <p>http://localhost:8080/student-course?studentId=252&courseId=152</p>
            </div>
            <strong>Param</strong>
            <div class="label">
                <label>
                    <strong>studentId</strong>: <label class="sub-label">252</label>
                </label>
                <br>
                <label>
                    <strong>courseId</strong>: <label class="sub-label">152</label>
                </label>
            </div>
            <p>Body raw (json)</p>
        </div>

        <div class="example-response">
            <h2 th:text="#{EXAMPLE_RESPONSE}"></h2>

            <pre>
    {
        "id": 2202,
        "studentDto": {
            "id": 252,
            "name": "Student (student)",
            "email": "example@example.com"
        },
        "courseDto": {
            "id": 152,
            "title": "Title (course) 2",
            "description": "Hi u, I want to call you"
        },
        "status": "1"
    }
            </pre>
        </div>

    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#locales").change(function () {
            var selectedOption = $('#locales').val();
            if (selectedOption != '') {
                window.location.replace('student-page?lang=' + selectedOption);
            }
        });
    });

</script>
</body>
</html>